[buildout]
extensions = mr.developer
auto-checkout = *

parts =
    django
    django-fcgi
    django-gunicorn
    omelette

eggs-directory = eggs
download-cache = dlcache
versions = versions

[versions]
django = 1.3.1
Django = 1.3.1
django-compressor = 1.1.1
django-countries = 1.5
django-debug-toolbar = 0.9.4
django-extensions = 1.2.0
django-jenkins = 0.13.0
django-paypal = 0.1.2
django-postal = 0.93
django-tagging = 0.3.1

[sources]
muecke = git git@github.com:diefenbach/django-muecke.git branch=version/0.7
muecketheme = git git@github.com:diefenbach/muecke-theme.git branch=version/0.7
portlets = git git@github.com:diefenbach/django-portlets.git
reviews = git git@github.com:diefenbach/django-reviews.git branch=version/0.2.1
muecke_contact = git git@github.com:diefenbach/muecke-contact.git branch=version/1.0
muecke_order_numbers = git git@github.com:diefenbach/muecke-order-numbers.git
muecke_paymill = git git@github.com:diefenbach/muecke-paymill.git
muecke_sofortueberweisung = git git@github.com:diefenbach/muecke-sofortueberweisung.git

[django-fcgi]
recipe = collective.recipe.template
port  = 8000
input = ${buildout:directory}/misc/conf/django-fcgi.sh.in
output = ${buildout:directory}/bin/django-fcgi.sh

[django-gunicorn]
recipe = collective.recipe.template
port  = 8000
workers = 4
input = ${buildout:directory}/misc/conf/django-gunicorn.sh.in
output = ${buildout:directory}/bin/django-gunicorn.sh

[omelette]
recipe = collective.recipe.omelette
eggs = ${django:eggs}

[django]
recipe = djangorecipe
eggs =
    django-compressor
    django-countries
    django-debug-toolbar
    django-extensions
    django-jenkins
    django-nose
    django-pagination
    django-paypal
    django-postal
    django-tagging
    django-tastypie
    django-timelog
    gunicorn
    pep8
    pillow
    pyflakes
    python-memcached
    south
    windmill
    muecke_paymill
    muecke_sofortueberweisung

project = muecke_project
settings=settings
extra-paths =
    ${buildout:directory}/muecke_project
    ${buildout:directory}/src
    ${buildout:directory}/src/muecke
    ${buildout:directory}/src/muecke_contact
    ${buildout:directory}/src/muecke_order_numbers
    ${buildout:directory}/src/muecketheme
    ${buildout:directory}/src/portlets
    ${buildout:directory}/src/reviews

urls = muecke_project/urls
